# BiggerReactors

./: .gitignore  .gitmodules  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: builds.yaml  publish.yaml
art_psd/: bucket_irradiatedsteam.psd  bucket_yellorium.psd
gradle/wrapper/: gradle-wrapper.properties
scripts/: compileshaders.py
src/main/java/net/roguelogix/biggerreactors/: BiggerReactors.java  Config.java
src/main/java/net/roguelogix/biggerreactors/blocks/materials/: BlutoniumBlock.java  CyaniteBlock.java  DeepslateUraniumOre.java  GraphiteBlock.java  LudicriteBlock.java  MaterialBlock.java  UraniumBlock.java  UraniumOre.java  YelloriteOre.java  YelloriumBlock.java
src/main/java/net/roguelogix/biggerreactors/classic/reactor/: ReactorModeratorRegistry.java  ReactorMultiblockController.java
src/main/java/net/roguelogix/biggerreactors/classic/turbine/: TurbineCoilRegistry.java  TurbineMultiblockController.java
src/main/java/net/roguelogix/biggerreactors/client/: Biselector.java  CommonButton.java  CommonRender.java  SelectorColors.java  TextBox.java  Triselector.java
src/main/java/net/roguelogix/biggerreactors/fluids/: FluidObsidian.java  FluidYellorium.java  LiquidObsidian.java  LiquidUranium.java  Steam.java  SuperheatedSodium.java
src/main/java/net/roguelogix/biggerreactors/items/dusts/: BlutoniumDust.java  CyaniteDust.java  GraphiteDust.java  LudicriteDust.java  UraniumDust.java  YelloriumDust.java
src/main/java/net/roguelogix/biggerreactors/items/ingots/: BlutoniumIngot.java  CyaniteIngot.java  GraphiteIngot.java  LudicriteIngot.java  UraniumIngot.java  YelloriumIngot.java
src/main/java/net/roguelogix/biggerreactors/items/raw/: UraniumChunk.java
src/main/java/net/roguelogix/biggerreactors/items/tools/: Wrench.java
src/main/java/net/roguelogix/biggerreactors/registries/: FluidTransitionRegistry.java  ReactantRegistry.java  ReactorModeratorRegistry.java  TurbineCoilRegistry.java
src/main/java/net/roguelogix/biggerreactors/util/: FluidTransitionTank.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/biggerreactors/blockstates/: deepslate_uranium_ore.json  heat_exchanger_casing.json  heat_exchanger_computer_port.json  heat_exchanger_condenser_channel.json  heat_exchanger_coolant_port.json  heat_exchanger_evaporator_channel.json  heat_exchanger_fluid_port.json  heat_exchanger_glass.json  heat_exchanger_terminal.json  liquid_obsidian.json  liquid_uranium.json  raw_uranium_block.json  reactor2_casing.json  reactor2_coolant_port.json  reactor2_fuel_rod.json  reactor2_fuel_rod_gold.json  reactor2_fuel_rod_iron.json  reactor2_terminal.json  reactor_fuel_rod.json  reactor_manifold.json  steam.json  turbine_fluid_port.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/biggerreactors/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/biggerreactors/models/block/: cyanite_reprocessor.json  cyanite_reprocessor_active.json  deepslate_uranium_ore.json  raw_uranium_block.json  uranium_block.json  uranium_ore.json
src/main/resources/assets/biggerreactors/models/fluid/: liquid_obsidian.json  liquid_uranium.json  steam.json
src/main/resources/assets/biggerreactors/models/item/: deepslate_uranium_ore.json  fluid_irradiated_steam_bucket.json  heat_exchanger_casing.json  heat_exchanger_computer_port.json  heat_exchanger_condenser_channel.json  heat_exchanger_coolant_port.json  heat_exchanger_evaporator_channel.json  heat_exchanger_fluid_port.json  heat_exchanger_glass.json  heat_exchanger_terminal.json  liquid_obsidian_bucket.json  raw_uranium_block.json  reactor2_fuel_rod_gold.json  reactor2_fuel_rod_iron.json  reactor_glass.json  reactor_manifold.json  superheated_sodium_bucket.json  turbine_fluid_port.json  turbine_glass.json  uranium_block.json  uranium_chunk.json  uranium_dust.json  uranium_ingot.json  uranium_ore.json
src/main/resources/assets/biggerreactors/textures/block/: cyanite_reprocessor_active.png.mcmeta
src/main/resources/biggerreactors/simulation/opencl/: reactorsim.cl
src/main/resources/biggerreactors/simulation/vk/glsl/: raysim.comp  raysimvec2.comp  reduction.comp
src/main/resources/biggerreactors/simulation/vk/spv/: raysim.comp.spv  raysimvec2.comp.spv  reduction.comp.spv
src/main/resources/data/biggerreactors/forge/biome_modifier/: overworld_ores.json
src/main/resources/data/biggerreactors/loot_tables/blocks/: deepslate_uranium_ore.json  heat_exchanger_casing.json  heat_exchanger_computer_port.json  heat_exchanger_condenser_channel.json  heat_exchanger_coolant_port.json  heat_exchanger_evaporator_channel.json  heat_exchanger_fluid_port.json  heat_exchanger_glass.json  heat_exchanger_terminal.json  raw_uranium_block.json  reactor_manifold.json  turbine_fluid_port.json  uranium_block.json  uranium_ore.json
src/main/resources/data/biggerreactors/recipes/blasting/: blutonium_ingot.json  cyanite_ingot.json  deepslate_uranium_ore.json  graphite_dust.json  graphite_ingot.json  ludicrite_ingot.json  uranium_chunk.json  uranium_ingot.json  uranium_ore.json
src/main/resources/data/biggerreactors/recipes/crafting/: raw_uranium_block.json  raw_uranium_block_to_chunk.json  uranium_block.json  uranium_ingot.json
src/main/resources/data/biggerreactors/recipes/smelting/: deepslate_uranium_ore.json  uranium_chunk.json  uranium_ingot.json  uranium_ore.json
src/main/resources/data/biggerreactors/transitions/: lava_to_obsidian.json5  modium.json5  sodium_to_superheated_sodium.json5  unobtainium.json5  vibranium.json5  water_to_steam.json5
src/main/resources/data/biggerreactors/worldgen/configured_feature/: uranium_ore.json
src/main/resources/data/biggerreactors/worldgen/placed_feature/: uranium_ore.json
src/main/resources/data/forge/tags/fluids/: steam.json  superheated_sodium.json
src/main/resources/data/forge/tags/items/: dusts.json  ingots.json  ores.json  storage_blocks.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tools.json
src/main/resources/opencl/: reactorsim.cl
(+700 files in other folders)
