org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.3
mapping_channel=official
mapping_version=1.19.3
forge_version=44.1.0

cc_mc_version=1.19
cc_version=1.100.8

jei_mc_version=1.19.2
jei_version=11.6.0.1013

majorVersion=0
minorVersion=7
patchVersion=0
postfixVersion=alpha