org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18
#mapping_channel=parchment
#mapping_version=2021.08.15-1.17.1
mapping_channel=official
mapping_version=1.18
forge_version=38.0.8

#cc_mc_version=1.17.1
#cc_version=1.98.1

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=alpha.8