org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mapping_channel=parchment
mapping_version=2022.05.02-1.18.2
forge_version=40.0.12

cc_mc_version=1.18.2
cc_version=1.100.3

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=beta.1.2