org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.4
mapping_channel=official
mapping_version=1.20.4
neo_version=20.4.156-beta
loader_version=1


cc_mc_version=1.20.1
cc_version=1.106.1

jei_mc_version=1.20.1
jei_version=15.2.0.22

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=beta.10.2

mod_id=biggerreactors