org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1
mapping_channel=parchment
mapping_version=2021.12.19-1.18.1
forge_version=39.0.10

cc_mc_version=1.18
cc_version=1.99.0

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=beta