org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mapping_channel=parchment
mapping_version=2023.07.09-1.20.1
neo_version=47.1.76

cc_mc_version=1.20.1
cc_version=1.106.1

jei_mc_version=1.20.1
jei_version=15.2.0.22

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=beta.10.1

mod_id=biggerreactors