org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19
mapping_channel=official
mapping_version=1.19
forge_version=41.0.98

cc_mc_version=1.19
cc_version=1.100.8

majorVersion=0
minorVersion=6
patchVersion=0
postfixVersion=beta.5