org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
mapping_channel=parchment
mapping_version=2023.07.09-1.20.1
forge_version=47.1.0

cc_mc_version=1.19
cc_version=1.100.8

jei_mc_version=1.19.2
jei_version=11.6.0.1013

majorVersion=0
minorVersion=7
patchVersion=0
postfixVersion=alpha